{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 13,
                  "snippet": {
                    "text": "Attendees"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 7,
                  "snippet": {
                    "text": "Event"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery"
              }
            }
          ],
          "message": {
            "arguments": [
              "Event"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 23,
                  "snippet": {
                    "text": "Management_Details"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery"
              }
            }
          ],
          "message": {
            "arguments": [
              "Management_Details"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 13,
                  "snippet": {
                    "text": "Attendees"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Search(Event Attendees Management_Details,txt_SearchLargeData.Text,\"\")"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label13.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label13.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label13"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label13.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label13.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Job Title'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label9.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label9.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label9"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label9.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label9.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Email ID'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label11.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label11.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label11"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label11.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label11.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Professions"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label11.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label11.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 20,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label7.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label7.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label7"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label7.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label7.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'First Name'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label8.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label8.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label8"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label8.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label8.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Last Name'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label14.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label14.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label14"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label14.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label14.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Contact Number'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label12.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label12.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label12"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label12.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label12.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Organization"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label6.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label6.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label6"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label6.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.Label6.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Title"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery.Label6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Label15.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Label15.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3,
                  "snippet": {
                    "text": "varsuccess"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.Label15"
              }
            }
          ],
          "message": {
            "arguments": [
              "varsuccess"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Label15.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Label15.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 13,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.Label15"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.HtmlText3.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.HtmlText3.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3,
                  "snippet": {
                    "text": "varsuccess"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.HtmlText3"
              }
            }
          ],
          "message": {
            "arguments": [
              "varsuccess"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.HtmlText3.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.HtmlText3.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 13,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.HtmlText3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Rectangle3.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Rectangle3.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3,
                  "snippet": {
                    "text": "varsuccess"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.Rectangle3"
              }
            }
          ],
          "message": {
            "arguments": [
              "varsuccess"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Rectangle3.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Rectangle3.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 13,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.Rectangle3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Icon3.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Icon3.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3,
                  "snippet": {
                    "text": "varsuccess"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.Icon3"
              }
            }
          ],
          "message": {
            "arguments": [
              "varsuccess"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Icon3.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Icon3.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 13,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.Icon3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Icon4.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Icon4.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3,
                  "snippet": {
                    "text": "varsuccess"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.Icon4"
              }
            }
          ],
          "message": {
            "arguments": [
              "varsuccess"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Icon4.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Icon4.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 13,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.Icon4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Label19.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Label19.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 3,
                  "snippet": {
                    "text": "varsuccess"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.Label19"
              }
            }
          ],
          "message": {
            "arguments": [
              "varsuccess"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Label19.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Label19.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 13,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Dashboard",
                "type": "Dashboard.Label19"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Boolean"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dashboard",
                "type": "Dashboard.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.txt_SearchLargeData.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.txt_SearchLargeData.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.txt_SearchLargeData"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.TextInput1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.TextInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.TextInput1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.TextInput1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.TextInput1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.TextInput1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.TextInput1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.TextInput1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.TextInput1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.HeaderGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.HeaderGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.HeaderGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.HeaderGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.HeaderGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dashboard",
                "type": "Dashboard.HeaderGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Form1.'First Name_DataCard1'.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Form1.'First Name_DataCard1'.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.Form1.'First Name_DataCard1'.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Form1.'Last Name_DataCard1'.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Form1.'Last Name_DataCard1'.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.Form1.'Last Name_DataCard1'.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Form1.'Contact Number_DataCard1'.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Form1.'Contact Number_DataCard1'.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.Form1.'Contact Number_DataCard1'.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Form1.'Email ID_DataCard1'.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Form1.'Email ID_DataCard1'.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.Form1.'Email ID_DataCard1'.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Form1.Professions_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Form1.Professions_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.Form1.Professions_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Form1.Organization_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Form1.Organization_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.Form1.Organization_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Form1.'Job Title_DataCard1'.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Form1.'Job Title_DataCard1'.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.Form1.'Job Title_DataCard1'.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Form1.'Check In  Status_DataCard1'.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Form1.'Check In  Status_DataCard1'.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.Form1.'Check In  Status_DataCard1'.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.RecordGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.RecordGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dashboard",
                "type": "Dashboard.RecordGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Dashboard",
                "type": "Dashboard.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Dashboard",
                "type": "Dashboard.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.abstract-background-with-minimalist-design_1048-13338"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.abstract-background-with-minimalist-design_1048-13338",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "abstract-background-with-minimalist-design_1048-13338",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.background event"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.background event",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "background event",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.cross-removebg-preview"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.cross-removebg-preview",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "cross-removebg-preview",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (1)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (1)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MicrosoftTeams-image (1)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.photo_2024-02-05_12-14-06"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.photo_2024-02-05_12-14-06",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "photo_2024-02-05_12-14-06",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}